{
	"Angular Component": {
		"prefix": "ngcomponent",
		"scope": "javascript",
		"description": "Angular 1.x Component",
		"body": [
			"wwapp.component('${1}', {",
			"  templateUrl: '${2}',",
			"  transclude: true,",
			"  controllerAs: 'vm',",
			"  bindings: {",
			"    ${3}",
			"  },",
			"  controller: function($scope) {",
			"    var vm = this;",
			"    ${4}",
			"  }",
			"});"
		]
	},
	"Angular Config": {
		"prefix": "ngconfig",
		"scope": "javascript",
		"description": "Angular 1.x Config",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .config(${Config}Config)",
			"",
			"    /** @ngInject */",
			"    function ${Config}Config(${Dependencies}){",
			"        $0",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Constant": {
		"prefix": "ngconstant",
		"scope": "javascript",
		"description": "Angular 1.x Constant",
		"body": [
			"wwapp.constant('${1}', ${2});"
		]
	},
	"Angular Controller": {
		"prefix": "ngcontroller",
		"scope": "javascript",
		"description": "Angular 1.x Controller",
		"body": [
			"wwapp.controller('${1}', function ($scope, ${2}) {",
			"    var vm = this;",
			"    ${3}",
			"});"
		]
	},
	"Angular Directive": {
		"prefix": "ngdirective",
		"scope": "javascript",
		"description": "Angular 1.x Directive",
		"body": [
			"wwapp.directive('${1}', function ($scope, ${2}) {",
			"return{",
			"restrict: '${EA}',",
			"templateUrl: '${4}',",
			"scope: {",
			"${5}",
			"},",
			"link: function (scope, element, attribures) {",
			"    ${6}",
			"}};",
			"});"
		]
	},
	"Angular Factory": {
		"prefix": "ngfactory",
		"scope": "javascript",
		"description": "Angular 1.x Factory",
		"body": [
			"wwapp.factor('${1}', function (${2}) {",
			"    var vm = this;",
			"    ${3}",
			"    return vm;",
			"});"
		]
	},
	"Angular Filter": {
		"prefix": "ngfilter",
		"scope": "javascript",
		"description": "Angular 1.x Filter",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .filter('${Filter}', ${Filter})",
			"",
			"    function ${Filter}(){",
			"",
			"        return ${Filter}Fn;",
			"",
			"        function ${Filter}Fn(${Params}){",
			"            $0",
			"            return ${Params}",
			"        }",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Module": {
		"prefix": "ngmodule",
		"scope": "javascript",
		"description": "Angular 1.x Module",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}', [",
			"            $0",
			"        ]);",
			"",
			"}());"
		]
	},
	"Angular Provider": {
		"prefix": "ngprovider",
		"scope": "javascript",
		"description": "Angular 1.x Provider",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .provider('${Provider}', ${Provider})",
			"",
			"    /** @ngInject */",
			"    function ${Provider}(${Dependencies}){",
			"        this.$get = ${Provider}Fn",
			"",
			"        /** @ngInject */",
			"        function ${Provider}Fn(${Dependencies2}){",
			"            return {",
			"                ${fn}: ${fn}",
			"            }",
			"",
			"            function ${fn}(){",
			"                $0",
			"            }",
			"        }",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Run": {
		"prefix": "ngrun",
		"scope": "javascript",
		"description": "Angular 1.x Run",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .run(${Run}Run)",
			"",
			"    /** @ngInject */",
			"    function ${Run}Run(${Dependencies}){",
			"        $0",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Service": {
		"prefix": "ngservice",
		"scope": "javascript",
		"description": "Angular 1.x Service",
		"body": [
			"wwapp.service('${1}', function (${2}) {",
			"    var vm = this;",
			"    ${3}",
			"    return vm;",
			"});"
		]
	},
	"Angular marge": {
		"prefix": "ngmerge",
		"scope": "javascript",
		"description": "Angular 1.x Merge",
		"body": [
			"angular.merge($1, $2)"
		]
	},
	"Angular marge new": {
		"prefix": "ngmerge-new",
		"scope": "javascript",
		"description": "Angular 1.x Merge new",
		"body": [
			"angular.merge({}, $1, $2)"
		]
	},
	"ng-repeat": {
		"prefix": "ngrepeat",
		"scope": "html",
		"description": "ng repete",
		"body": [
			"ng-repeat=\"$2 in $1\""
		]
	},
	"ng-include": {
		"prefix": "nginclude",
		"scope": "html",
		"description": "ng repete",
		"body": [
			"ng-include=\"$1\""
		]
	},
}