{
	"Angular Component": {
		"prefix": "ngcomponent",
		"scope": "javascript",
		"description": "Angular 1.x Component",
		"body": [
			"(function () {",
			"    'use strict';",
			"",
			"    angular",
			"        .module ('${Module}')",
			"        .component ('${component}', ${component}());",
			"",
			"",
			"    function ${component}() {",
			"",
			"        function ${component}Controller(){",
			"            var vm = this;",
			"            $0",
			"            init();",
			"",
			"            function init(){",
			"",
			"            }",
			"        }",
			"",
			"        return {",
			"            bindings: {},",
			"            controller: ${component}Controller,",
			"            controllerAs: '${$ctrl}'",
			"        }",
			"    }",
			"",
			"} ());"
		]
	},
	"Angular Config": {
		"prefix": "ngconfig",
		"scope": "javascript",
		"description": "Angular 1.x Config",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .config(${Config}Config)",
			"",
			"    /** @ngInject */",
			"    function ${Config}Config(${Dependencies}){",
			"        $0",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Constant": {
		"prefix": "ngconstant",
		"scope": "javascript",
		"description": "Angular 1.x Constant",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .constant('${CONSTANT}', ${Value});",
			"",
			"}());"
		]
	},
	"Angular Controller": {
		"prefix": "ngcontroller",
		"scope": "javascript",
		"description": "Angular 1.x Controller",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .controller('${Controller}Ctrl', ${Controller}Ctrl)",
			"",
			"    /** @ngInject */",
			"    function ${Controller}Ctrl(${Dependencies}){",
			"        var vm = this;",
			"        $0",
			"        init();",
			"",
			"        function init(){",
			"        }",
			"",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Directive": {
		"prefix": "ngdirective",
		"scope": "javascript",
		"description": "Angular 1.x Directive",
		"body": [
			"(function () {",
			"    'use strict';",
			"",
			"    angular",
			"        .module ('${Module}')",
			"        .directive ('${directive}', ${directive});",
			"",
			"",
			"    /** @ngInject */",
			"    function ${directive}(${Dependencies}) {",
			"",
			"        function ${directive}Controller(){",
			"            var vm = this;",
			"            $0",
			"            init();",
			"",
			"            function init(){",
			"",
			"            }",
			"        }",
			"",
			"        function link(){",
			"",
			"        }",
			"",
			"        return {",
			"            bindToController: true,",
			"            controller: ${directive}Controller,",
			"            controllerAs: '${Ctrl}',",
			"            link: link,",
			"            restrict: '${AE}',",
			"            scope: {},",
			"        }",
			"    }",
			"",
			"} ());"
		]
	},
	"Angular Factory": {
		"prefix": "ngfactory",
		"scope": "javascript",
		"description": "Angular 1.x Factory",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .factory('${Factory}', ${Factory})",
			"",
			"    /** @ngInject */",
			"    function ${Factory}(${Dependencies}){",
			"",
			"        return {",
			"            ${fn}: ${fn}",
			"        }",
			"",
			"        function ${fn}(){",
			"            $0",
			"        }",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Filter": {
		"prefix": "ngfilter",
		"scope": "javascript",
		"description": "Angular 1.x Filter",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .filter('${Filter}', ${Filter})",
			"",
			"    function ${Filter}(){",
			"",
			"        return ${Filter}Fn;",
			"",
			"        function ${Filter}Fn(${Params}){",
			"            $0",
			"            return ${Params}",
			"        }",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Module": {
		"prefix": "ngmodule",
		"scope": "javascript",
		"description": "Angular 1.x Module",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}', [",
			"            $0",
			"        ]);",
			"",
			"}());"
		]
	},
	"Angular Provider": {
		"prefix": "ngprovider",
		"scope": "javascript",
		"description": "Angular 1.x Provider",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .provider('${Provider}', ${Provider})",
			"",
			"    /** @ngInject */",
			"    function ${Provider}(${Dependencies}){",
			"        this.$get = ${Provider}Fn",
			"",
			"        /** @ngInject */",
			"        function ${Provider}Fn(${Dependencies2}){",
			"            return {",
			"                ${fn}: ${fn}",
			"            }",
			"",
			"            function ${fn}(){",
			"                $0",
			"            }",
			"        }",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Run": {
		"prefix": "ngrun",
		"scope": "javascript",
		"description": "Angular 1.x Run",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .run(${Run}Run)",
			"",
			"    /** @ngInject */",
			"    function ${Run}Run(${Dependencies}){",
			"        $0",
			"    }",
			"",
			"}());"
		]
	},
	"Angular Service": {
		"prefix": "ngservice",
		"scope": "javascript",
		"description": "Angular 1.x Service",
		"body": [
			"(function(){",
			"    'use strict';",
			"",
			"    angular",
			"        .module('${Module}')",
			"        .service('${Service}', ${Service})",
			"",
			"    /** @ngInject */",
			"    function ${Service}(${Dependencies}){",
			"",
			"        this.${fn} = ${fn};",
			"",
			"        function ${fn}(){",
			"            $0",
			"        }",
			"    }",
			"",
			"}());"
		]
	},
	"Angular marge": {
		"prefix": "ngmerge",
		"scope": "javascript",
		"description": "Angular 1.x Merge",
		"body": [
			"angular.merge($1, $2)"
		]
	},
	"Angular marge new": {
		"prefix": "ngmerge-new",
		"scope": "javascript",
		"description": "Angular 1.x Merge new",
		"body": [
			"angular.merge({}, $1, $2)"
		]
	},
	"ng-repeat": {
		"prefix": "ngrepeat",
		"scope": "html",
		"description": "ng repete",
		"body": [
			"ng-repeat=\"$2 in $1\""
		]
	},
	"ng-include": {
		"prefix": "nginclude",
		"scope": "html",
		"description": "ng repete",
		"body": [
			"ng-include=\"$1\""
		]
	},
}