{
    "button-loader": {
        "prefix": "button-loader",
        "scope": "html",
        "description": "button-loader",
        "body": [
            "<button ng-disable=\"${3}\" class=\"${1} loader\">",
            "   <span class='text'>${2}</span>",
            "   <span ng-show=\"${3}\" class=\"loader\"></span>",
            "</button>"
        ]
    },
    "app-try-catch": {
        "prefix": "apptrycatch",
        "scope": "javascript",
        "description": "app-try-catch",
        "body": [
            "try {",
            "   ${0}",
            "} catch(error) {",
            "  $$notification.error('${1}', error);",
            "}"
        ]
    },
    "app-try-catch-requset": {
        "prefix": "apptrycatch-request",
        "scope": "javascript",
        "description": "app-try-catch-request",
        "body": [
            "try {",
            "  let result = ${1}",
            "   if(result.success) {",
            "    $$notification.success('${2}}');${3}",
            "  }",
            "  else $$notification.error('${4}');",
            "} catch(error) {",
            "  $$notification.error('${4}', error);",
            "}"
        ]
    },
}