# wagwoord

./: .gitignore  LICENSE  Procfile  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/me/gentielezaj/wagwoord/: AuthTestCases.kt  CoreTest.kt  DependencyInjectionTest.kt  EncryptionTest.kt  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/gentielezaj/wagwoord/: MainActivity.kt
android/app/src/main/java/me/gentielezaj/wagwoord/activities/: CoreActivity.kt
android/app/src/main/java/me/gentielezaj/wagwoord/common/: AppLog.kt  Constants.kt  Convertors.kt  Enums.kt  Helpers.kt  LocalStorage.kt
android/app/src/main/java/me/gentielezaj/wagwoord/database/: database.kt
android/app/src/main/java/me/gentielezaj/wagwoord/fragments/: CoreFragment.kt  OnFragmentInteractionListener.kt
android/app/src/main/java/me/gentielezaj/wagwoord/services/: AuthService.kt  BackgroundService.kt  BaseService.kt  DependencyInjection.kt  SeviceUtilities.kt
android/app/src/main/java/me/gentielezaj/wagwoord/ui/: BottomNavigationBehavior.kt  ListMenuBottomSheetDialog.kt  ResizeAnimation.kt
android/app/src/main/java/me/gentielezaj/wagwoord/viewModels/: CoreListViewModel.kt  CoreViewModel.kt  IListViewModel.kt  IViewModel.kt  SearchViewModel.kt
android/app/src/main/res/color/: active_inactive_colors.xml  active_transparent_colors.xml  bottom_nav_color.xml
android/app/src/main/res/drawable/: button_shape_default.xml  ic__time.xml  ic_attention.xml  ic_author_sign.xml  ic_baseline_credit_card_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_blacklist.xml  ic_card.xml  ic_check.xml  ic_combination_lock.xml  ic_copy.xml  ic_copy_24.xml  ic_credit_cards_amex.xml  ic_credit_cards_diners_club.xml  ic_credit_cards_discover.xml  ic_credit_cards_maestro.xml  ic_credit_cards_mastercard.xml  ic_credit_cards_visa.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_demo.xml  ic_edit.xml  ic_eye.xml  ic_fort.xml  ic_home_black_24dp.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_foreground1.xml  ic_loding_multispiner.xml  ic_logo.xml  ic_logo_108.xml  ic_logo_glow_150.xml  ic_notifications_black_24dp.xml  ic_remove.xml  ic_remove_24.xml  ic_search.xml  ic_settings.xml  rounded__edit_text.xml  shape_edit_text_square.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_demo.xml  activity_generic_view.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_request_autofill_permission.xml  activity_setup.xml  autofill_suggestion.xml  dialog_layout_list_item_options.xml  dialog_layout_list_options.xml  fragment_address_item.xml  fragment_address_list.xml  fragment_core_list.xml  fragment_core_list_item.xml  fragment_credit_card_list_item.xml  fragment_creditcard_item.xml  fragment_creditcard_list.xml  fragment_demo.xml  fragment_password_item.xml  fragment_password_list.xml  fragment_totp_item.xml  fragment_totp_list.xml  fragment_totp_list_item.xml  partial_layout_core_entity_count_properties.xml  partial_layout_core_entity_properties.xml  partial_layout_property.xml  partial_layout_property_password_view.xml  partial_layout_property_view.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_menu_item_view.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-notnight/: colors.xml  styles.xml
android/app/src/main/res/xml/: autofill.xml  root_preferences.xml  searchable.xml
android/app/src/test/java/me/gentielezaj/wagwoord/: ExampleUnitTest.kt  QueryTests.kt
android/app/src/test/java/me/gentielezaj/wagwoord/android/: TestContext.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/myTask/caches/5.6.2/scripts-remapped/build_yhcw1khpm7lm79xyrjdimkan/7t2qas7w3cdlhi6v880qw5xzy/cp_proj40e7ec637808a9c747559d26950b1d9b/: cache.properties
android/myTask/caches/5.6.2/scripts/1nq7hlnl93s3eusmtai24rmfv/cp_settings/cp_settingsb2a26a14293d10114dbb1df3464ffd3c/: cache.properties
android/myTask/caches/5.6.2/scripts/527qdrt1c6pn64r5bu5r2ebe/cp_proj/cp_proj40e7ec637808a9c747559d26950b1d9b/: cache.properties
android/myTask/caches/5.6.2/scripts/527qdrt1c6pn64r5bu5r2ebe/proj/projc3f406605884226c50af512fa6e171d7/: cache.properties
android/myTask/caches/journal-1/: file-access.properties
android/refl/caches/5.6.2/scripts-remapped/settings_1kbojcipqiuyyomxb7hngdjii/1nq7hlnl93s3eusmtai24rmfv/settings8410a2d21ed2f87c8a0398566330ee52/: cache.properties
android/refl/caches/5.6.2/scripts/a11zatbcwrgs9r3t5p4byvva6/proj/proj7730ed2b8352361af6a4562811eab756/: cache.properties
android/refl/caches/journal-1/: file-access.properties
android/sqldroid/: build.gradle
android/sqldroid/src/androidTest/java/me/gentielezaj/sqldroid/: ExampleInstrumentedTest.kt  TestKotlinExposed.kt
android/sqldroid/src/androidTest/java/me/gentielezaj/sqldroid/executions/: InsetUpdateTests.kt  QueryBuilderTest.kt
android/sqldroid/src/androidTest/java/me/gentielezaj/sqldroid/init/: initdatabase.kt  migrationTest.kt
android/sqldroid/src/androidTest/java/me/gentielezaj/sqldroid/model/: cityperson.kt
android/sqldroid/src/main/: AndroidManifest.xml
android/sqldroid/src/main/java/me/gentielezaj/sqldroid/: Database.kt  IQuery.kt  Repository.kt  RepositoryAsync.kt  SqlDroidConfiguration.kt
android/sqldroid/src/main/java/me/gentielezaj/sqldroid/common/: Converters.kt  DatePatterns.kt  StringExtender.kt
android/sqldroid/src/main/java/me/gentielezaj/sqldroid/exceptions/: ColumnInfoException.kt  ForeingKeyExceptions.kt  PrimaryKeyExceptions.kt  TableNotValidException.kt
android/sqldroid/src/main/java/me/gentielezaj/sqldroid/migrations/: Migration.kt  MigrationQuery.kt  MigrationResolver.kt
android/sqldroid/src/test/java/me/gentielezaj/sqldroid/: ExampleUnitTest.kt
android/sqlpolite/: build.gradle
android/sqlpolite/src/main/: AndroidManifest.xml
android/sqlpolite/src/main/res/values/: strings.xml
(+382 files in other folders)
