// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'org.reflections:reflections:0.9.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

//task myTask {
//    doLast {
//        print("dose this ")
//        URL[] urls = sourceSets.main.runtimeClasspath.files.collect {
//            it.toURI().toURL()
//        }
//
//        ClassLoader classLoader = new java.net.URLClassLoader(urls)
//        Reflections reflections = new Reflections("me.gentielezaj.wagwword", classLoader)
//        reflections.save("${sourceSets.main.output.getClassesDirs()}/META-INF/reflections/myproject-reflections.xml")
//    }
//}


task cleans(type: Delete) {
    delete rootProject.buildDir
}
