<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:padding="10dp"
android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/totp_list_item_image"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo"  />

    <TextView
        android:id="@+id/totp_list_item_issuer"
        android:text="Wagwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/totp_list_item_image" />

    <TextView
        android:id="@+id/totp_list_item_username"
        android:text="gogi_46@live.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totp_list_item_issuer"
        android:layout_toRightOf="@+id/totp_list_item_image"/>


</RelativeLayout>


<TextView
    android:id="@+id/totp_list_item_code"
    android:layout_width="wrap_content"
    android:text="456 789"
    android:layout_height="wrap_content" />

</LinearLayout>