<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.totp.TotpItemFragment">

    <data class=".databinding.AddressItemFragmentBinding">
        <variable
            name="data"
            type="me.gentielezaj.wagwoord.models.entities.Address" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/inner_frame_layout_padding">


                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Name`}"
                    app:type="@{`property`}"
                    app:value="@{data.firstName + ' ' + data.lastName}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Birthday`}"
                    app:type="@{`property`}"
                    app:value="@{data.birthDate.toLocaleString()}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Username`}"
                    app:type="@{`property`}"
                    app:value="@{data.username}" />
                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Phone`}"
                    app:type="@{`property`}"
                    app:value="@{data.callingCode + '-' + data.phone}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Organization`}"
                    app:type="@{`property`}"
                    app:value="@{data.organization}" />
                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Street`}"
                    app:type="@{`property`}"
                    app:value="@{data.street}" />
                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Secund street`}"
                    app:type="@{`property`}"
                    app:value="@{data.secundStreet}" />
                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`City`}"
                    app:type="@{`property`}"
                    app:value="@{data.city}" />
                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`State`}"
                    app:type="@{`property`}"
                    app:value="@{data.state}" />
                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Country`}"
                    app:type="@{`property`}"
                    app:value="@{data.country + ` - ` + data.countryAlpha2Code}" />


                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{`Postal code`}"
                    app:type="@{`property`}"
                    app:value="@{data.postalCode}" />

                <include
                    layout="@layout/partial_layout_core_entity_count_properties"
                    app:data="@{data}"/>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>