<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.totp.TotpItemFragment">

    <data class=".databinding.TotpItemFragmentBinding">
        <import type="me.gentielezaj.wagwoord.fragments.util.PartialModelType" />
        <variable
            name="data"
            type="me.gentielezaj.wagwoord.models.entities.Totp" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/inner_frame_layout_padding">

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_issuer}"
                    app:value="@{data.issuer}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_username}"
                    app:value="@{data.username}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_secret}"
                    app:type="@{PartialModelType.Password}"
                    app:value="@{data.secret}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainLighter"
                    android:padding="@dimen/inner_frame_layout_padding" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_digits}"
                    app:value="@{data.digits}" />


                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_step}"
                    app:value="@{data.step}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_encoding}"
                    app:value="@{data.encoding}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_algorithm}"
                    app:value="@{data.algorithm}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_window}"
                    app:value="@{data.window}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_epoch}"
                    app:value="@{data.epoch}" />

                <include
                    layout="@layout/partial_layout_core_entity_properties"
                    app:data="@{data}" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>