<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.totp.TotpItemFragment">

    <data class=".databinding.CreditcardItemFragmentBinding">
        <import type="me.gentielezaj.wagwoord.fragments.util.PartialModelType" />

        <variable
            name="data"
            type="me.gentielezaj.wagwoord.models.entities.CreditCard" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/inner_frame_layout_padding">


                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_name}"
                    app:value="@{data.name}" />


                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_card_number}"
                    app:type="@{PartialModelType.Creditcard}"
                    app:value="@{data.cardNumber}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_expires_in}"
                    app:value="@{data.expiredMonth + `/` + data.expiredYear}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainLighter"
                    android:padding="@dimen/inner_frame_layout_padding" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_cvv}"
                    app:type="@{PartialModelType.Password}"
                    app:value="@{data.cvv}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_pin}"
                    app:type="@{PartialModelType.Password}"
                    app:value="@{data.pin}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_card_type}"
                    app:value="@{data.cardType}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_bank}"
                    app:value="@{data.bank}" />

                <include
                    layout="@layout/partial_layout_property_view"
                    app:label="@{@string/property_nfc}"
                    app:value="@{data.nfc}" />

                <include
                    layout="@layout/partial_layout_core_entity_count_properties"
                    app:data="@{data}"/>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>