<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/base_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/core_list_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/core_list_item_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/core_list_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/core_list_item_expand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_horizontal"
            android:layout_weight=".10"
            android:clickable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/core_list_item_expand_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingTop="@dimen/base_padding"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/core_list_item_expand_content_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/core_list_item_expand_content_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"/>

    </RelativeLayout>

</LinearLayout>