<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="me.gentielezaj.wagwoord.fragments.util.PartialCommonKt" />
        <variable name="label" type="java.lang.String" />
        <variable name="value" type="java.lang.Object" />
        <variable name="type" type="me.gentielezaj.wagwoord.fragments.util.PartialModelType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/inner_frame_layout_padding"
        android:layout_height="wrap_content">

        <include
            layout="@layout/partial_layout_property"
            app:model="@{PartialCommonKt.display(label, value, type)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>