<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.totp.TotpItemFragment">

    <data>
        <variable
            name="data"
            type="me.gentielezaj.wagwoord.models.entities.coreEntities.IEntityCount" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <include
            layout="@layout/partial_layout_core_entity_properties"
            app:data="@{data}"/>

        <include
            layout="@layout/partial_layout_property_view"
            app:label="@{@string/property_count}"
            app:value="@{data.count}" />
    </LinearLayout>
</layout>